# Connection pooling URL for Prisma
DATABASE_URL="postgresql://ai-trip-planner_owner:npg_SRJ5HXxjo1Zq@ep-flat-wave-a5c75w8y-pooler.us-east-2.aws.neon.tech/ai-trip-planner?sslmode=require"
# Direct connection URL for migrations
DIRECT_URL="postgresql://ai-trip-planner_owner:npg_SRJ5HXxjo1Zq@ep-flat-wave-a5c75w8y-pooler.us-east-2.aws.neon.tech/ai-trip-planner?sslmode=require"

GROQ_API_KEY="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"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1pbmctZmVsaW5lLTUxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bQfwQfIAMi4oVUyKfpWkQWhr0qak7jDMBC4dWhlE1p