# Connection pooling URL for Prisma
DATABASE_URL="postgresql://postgres.msxqtocotgeplstoeswt:memoriaiitm123@aws-0-us-east-2.pooler.supabase.com:6543/postgres"
# Direct connection URL for migrations
DIRECT_URL="postgresql://postgres.msxqtocotgeplstoeswt:memoriaiitm123@aws-0-us-east-2.pooler.supabase.com:5432/postgres"

GROQ_API_KEY="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"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1pbmctZmVsaW5lLTUxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bQfwQfIAMi4oVUyKfpWkQWhr0qak7jDMBC4dWhlE1p